<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Connection Lost - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white h-screen flex flex-col antialiased selection:bg-primary selection:text-white overflow-hidden">
<!-- Status Bar Simulation -->
<div class="flex justify-between items-center px-6 pt-3 pb-2 w-full z-10 text-xs font-medium">
<div class="flex items-center gap-1">
<span>9:41</span>
</div>
<div class="flex items-center gap-1.5 opacity-90">
<span class="material-icons-round text-[16px]">signal_cellular_alt</span>
<span class="material-icons-round text-[16px]">wifi</span>
<span class="material-icons-round text-[16px] rotate-180">battery_full</span>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col justify-center items-center px-8 relative w-full max-w-md mx-auto">
<!-- Illustration / Icon Area -->
<div class="mb-10 relative">
<!-- Pulsing outer ring effect using gradients and opacity for a subtle disconnected feel -->
<div class="absolute inset-0 bg-primary/20 dark:bg-primary/10 rounded-full blur-2xl transform scale-150 animate-pulse"></div>
<div class="relative w-32 h-32 rounded-full bg-white dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 shadow-xl flex items-center justify-center">
<div class="relative">
<!-- Cloud Icon Base -->
<span class="material-icons-round text-6xl text-gray-300 dark:text-gray-500">
                        cloud_off
                    </span>
<!-- Status indicator dot -->
<div class="absolute bottom-1 right-0 w-4 h-4 bg-red-500 rounded-full border-2 border-white dark:border-gray-800"></div>
</div>
</div>
</div>
<!-- Text Content -->
<div class="text-center space-y-3 mb-12">
<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                Sync Connection Lost
            </h1>
<p class="text-gray-500 dark:text-gray-400 leading-relaxed max-w-[280px] mx-auto text-sm">
                We couldn't reach your Gmail account. Please check your internet connection or re-authenticate.
            </p>
</div>
<!-- Action Buttons -->
<div class="w-full space-y-4">
<!-- Primary Action -->
<button class="w-full group relative flex items-center justify-center py-4 px-6 border border-transparent text-base font-medium rounded-xl text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-900 transition-all shadow-lg shadow-primary/20 active:scale-[0.98]">
<span class="absolute left-6 flex items-center">
<span class="material-icons-round text-white/80 group-hover:text-white transition-colors animate-spin" style="display:none">refresh</span>
<!-- Static icon for initial state -->
<span class="material-icons-round text-white/80 group-hover:text-white transition-colors">refresh</span>
</span>
                Retry Connection
            </button>
<!-- Secondary Action -->
<button class="w-full flex items-center justify-center py-4 px-6 border border-gray-200 dark:border-gray-700 text-base font-medium rounded-xl text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800/40 hover:bg-gray-50 dark:hover:bg-gray-800 transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200 dark:focus:ring-gray-700 active:bg-gray-100 dark:active:bg-gray-700">
                Check Settings
            </button>
</div>
</main>
<!-- Footer / Legal -->
<footer class="pb-8 text-center">
<p class="text-xs text-gray-400 dark:text-gray-600 font-medium">
            Mail Financial Sync v2.4.1
        </p>
<!-- Home Indicator Safe Area -->
<div class="mt-4 w-32 h-1 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto"></div>
</footer>
</body></html>