<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Settings and Account - Mail Financial Sync</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1A2632", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* iOS-like toggle switch styles */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #137fec;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #137fec;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 antialiased selection:bg-primary selection:text-white min-h-screen flex justify-center">
<!-- Mobile Container (Simulating iPhone Frame) -->
<div class="w-full max-w-md min-h-screen bg-background-light dark:bg-background-dark flex flex-col relative overflow-hidden shadow-2xl">
<!-- Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 pt-12 pb-4 px-6">
<div class="flex items-center justify-between">
<button class="p-2 -ml-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-icons-round text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold text-center flex-1 pr-8">Settings</h1>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-6 space-y-8 overflow-y-auto pb-12">
<!-- Account Section -->
<section class="space-y-3">
<h2 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Account</h2>
<div class="bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-gray-800">
<div class="p-4 flex items-center justify-between">
<div class="flex items-center space-x-4">
<!-- Avatar / Icon -->
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
<span class="material-icons-round text-primary text-xl">mail</span>
</div>
<div class="flex flex-col">
<span class="text-sm text-gray-500 dark:text-gray-400 font-medium mb-0.5">Connected to</span>
<span class="text-base font-semibold text-gray-900 dark:text-white">alex.morgan@gmail.com</span>
</div>
</div>
<div class="flex items-center">
<span class="w-2.5 h-2.5 rounded-full bg-green-500 mr-2"></span>
<span class="text-xs font-medium text-green-500 hidden sm:inline-block">Syncing</span>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700">
<button class="w-full text-left px-4 py-4 flex items-center justify-between group active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<span class="text-red-500 font-medium">Disconnect Account</span>
<span class="material-icons-round text-red-500/50 group-active:text-red-500 text-xl">logout</span>
</button>
</div>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 px-2 leading-relaxed">
                    Disconnecting will stop transaction sync immediately. Existing data will be retained for 30 days.
                </p>
</section>
<!-- Preferences Section -->
<section class="space-y-3">
<h2 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Preferences</h2>
<div class="bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
<!-- Dark Mode Toggle -->
<div class="px-4 py-3.5 flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 rounded-lg bg-indigo-500/10 dark:bg-indigo-400/10 flex items-center justify-center text-indigo-600 dark:text-indigo-400">
<span class="material-icons-round text-lg">dark_mode</span>
</div>
<span class="text-base font-medium text-gray-900 dark:text-white">Dark Mode</span>
</div>
<!-- Toggle Switch -->
<div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 border-gray-300 dark:border-gray-600 appearance-none cursor-pointer transition-all duration-300 checked:right-0 checked:border-primary" id="dark-mode-toggle" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer transition-colors duration-300" for="dark-mode-toggle"></label>
</div>
</div>
<!-- Notifications Toggle -->
<div class="px-4 py-3.5 flex items-center justify-between">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-icons-round text-lg">notifications</span>
</div>
<span class="text-base font-medium text-gray-900 dark:text-white">Sync Notifications</span>
</div>
<!-- Toggle Switch (Off state example) -->
<div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 border-gray-300 dark:border-gray-600 appearance-none cursor-pointer transition-all duration-300 right-6" id="notif-toggle" name="toggle2" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer transition-colors duration-300" for="notif-toggle"></label>
</div>
</div>
</div>
</section>
<!-- Legal & Privacy Section -->
<section class="space-y-3">
<h2 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Privacy</h2>
<div class="bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
<a class="px-4 py-4 flex items-center justify-between group active:bg-gray-50 dark:active:bg-gray-800 transition-colors" href="#">
<div class="flex items-center space-x-3">
<span class="text-base font-medium text-gray-900 dark:text-white">Terms of Service</span>
</div>
<span class="material-icons-round text-gray-400 text-xl group-hover:text-primary transition-colors">chevron_right</span>
</a>
<a class="px-4 py-4 flex items-center justify-between group active:bg-gray-50 dark:active:bg-gray-800 transition-colors" href="#">
<div class="flex items-center space-x-3">
<span class="text-base font-medium text-gray-900 dark:text-white">Privacy Policy</span>
</div>
<span class="material-icons-round text-gray-400 text-xl group-hover:text-primary transition-colors">chevron_right</span>
</a>
<a class="px-4 py-4 flex items-center justify-between group active:bg-gray-50 dark:active:bg-gray-800 transition-colors" href="#">
<div class="flex items-center space-x-3">
<span class="text-base font-medium text-gray-900 dark:text-white">Data Usage Agreement</span>
</div>
<span class="material-icons-round text-gray-400 text-xl group-hover:text-primary transition-colors">chevron_right</span>
</a>
</div>
</section>
<!-- Footer Disclosure -->
<footer class="mt-8 px-4 text-center">
<div class="flex justify-center mb-4">
<span class="material-icons-round text-gray-400 dark:text-gray-600 text-3xl">verified_user</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-500 leading-relaxed font-medium">
                    Mail Financial Sync only reads financial notification emails. We do not store full email content.
                </p>
<p class="text-xs text-gray-400 dark:text-gray-600 mt-4">
                    App Version 1.2.4 (Build 405)
                </p>
</footer>
</main>
<!-- Bottom Tab Bar (Contextual Simulation) -->
<nav class="bg-white/90 dark:bg-surface-dark/90 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800 pb-safe pt-2 px-6 flex justify-between items-center text-xs font-medium sticky bottom-0">
<a class="flex flex-col items-center gap-1 p-2 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons-round text-2xl">dashboard</span>
<span>Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons-round text-2xl">receipt_long</span>
<span>Transactions</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-primary" href="#">
<span class="material-icons-round text-2xl">settings</span>
<span>Settings</span>
</a>
</nav>
</div>
</body></html>