<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Usage Agreement - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* iOS Safe Area Support */
        .safe-pb {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }
        .safe-pt {
            padding-top: env(safe-area-inset-top, 20px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display min-h-screen flex flex-col antialiased">
<!-- Header / Navigation -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 safe-pt">
<div class="px-4 h-14 flex items-center justify-between">
<button aria-label="Go back" class="p-2 -ml-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-primary">
<span class="material-icons-round text-2xl">chevron_left</span>
</button>
<h1 class="text-base font-semibold text-center absolute left-1/2 transform -translate-x-1/2 w-3/4 truncate">Data Usage Agreement</h1>
<div class="w-10"></div> <!-- Spacer for balance -->
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col px-6 pt-6 pb-24 overflow-y-auto">
<!-- Hero Section -->
<div class="mb-10 text-center">
<div class="mx-auto w-20 h-20 bg-primary/10 dark:bg-primary/20 rounded-full flex items-center justify-center mb-6 ring-1 ring-primary/30">
<span class="material-icons-round text-primary text-4xl">sync_lock</span>
</div>
<h2 class="text-2xl font-bold mb-2 text-slate-900 dark:text-white">How we handle your data</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed max-w-xs mx-auto">
                Transparency is key. Here is a simplified breakdown of what Mail Financial Sync accesses and why.
            </p>
</div>
<!-- Feature List -->
<div class="space-y-6">
<!-- Item 1: Automatic Detection -->
<div class="flex gap-4">
<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700">
<span class="material-icons-round text-primary text-2xl">auto_awesome</span>
</div>
<div>
<h3 class="text-base font-semibold text-slate-900 dark:text-white mb-1">Automatic Detection</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 leading-snug">
                        Our algorithm scans strictly for transaction emails (receipts, invoices), completely ignoring personal conversations.
                    </p>
</div>
</div>
<!-- Item 2: Partial Visibility -->
<div class="flex gap-4">
<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700">
<span class="material-icons-round text-primary text-2xl">visibility_off</span>
</div>
<div>
<h3 class="text-base font-semibold text-slate-900 dark:text-white mb-1">Partial Visibility</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 leading-snug">
                        We only extract merchant names and amounts. We never see or store your login credentials or passwords.
                    </p>
</div>
</div>
<!-- Item 3: Secure Sync -->
<div class="flex gap-4">
<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700">
<span class="material-icons-round text-primary text-2xl">lock</span>
</div>
<div>
<h3 class="text-base font-semibold text-slate-900 dark:text-white mb-1">Secure Sync</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 leading-snug">
                        All data is encrypted with bank-grade security protocols both in transit and at rest on your device.
                    </p>
</div>
</div>
</div>
<!-- Data Retention Notice -->
<div class="mt-10 p-4 rounded-xl bg-primary/5 dark:bg-primary/10 border border-primary/20 flex items-start gap-3">
<span class="material-icons-round text-primary mt-0.5 text-lg">info</span>
<div class="text-sm text-slate-600 dark:text-slate-300">
<span class="font-semibold text-primary block mb-1">Temporary Cache</span>
                Your data is cached temporarily only for the current month's view and is purged automatically at the start of the next cycle.
            </div>
</div>
</main>
<!-- Footer / Action Area -->
<footer class="fixed bottom-0 left-0 right-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-slate-200 dark:border-slate-800 safe-pb px-6 pt-4">
<button class="w-full bg-primary hover:bg-blue-600 active:bg-blue-700 text-white font-semibold py-3.5 px-6 rounded-xl shadow-lg shadow-primary/20 transition-all transform active:scale-[0.98] mb-4">
            I Agree &amp; Continue
        </button>
<p class="text-center text-xs text-slate-400 dark:text-slate-500 pb-2">
            Read our full <a class="text-primary underline decoration-primary/30 underline-offset-2" href="#">Privacy Policy</a>
</p>
</footer>
</body></html>