<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 antialiased h-screen overflow-hidden flex flex-col">
<!-- Status Bar Safe Area -->
<div class="h-12 w-full shrink-0"></div>
<!-- Header -->
<header class="px-6 py-4 flex items-center justify-between shrink-0 relative z-10">
<button class="flex items-center text-primary hover:text-primary/80 transition-colors -ml-2 p-2 active:opacity-70">
<span class="material-icons text-2xl">chevron_left</span>
<span class="text-lg font-medium ml-1">Back</span>
</button>
<h1 class="text-lg font-semibold absolute left-1/2 transform -translate-x-1/2">Privacy Policy</h1>
<div class="w-16"></div> <!-- Spacer for centering -->
</header>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto no-scrollbar px-6 pb-8">
<!-- Hero Summary -->
<div class="mt-4 mb-8 text-center">
<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-primary/10 mb-4">
<span class="material-icons text-primary text-3xl">verified_user</span>
</div>
<h2 class="text-2xl font-bold mb-3 tracking-tight">Your privacy comes first.</h2>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-relaxed max-w-xs mx-auto">
                Mail Financial Sync is built to extract numbers, not your personal life. We process data locally whenever possible.
            </p>
</div>
<!-- What We Scan Card -->
<div class="bg-white dark:bg-gray-800/50 rounded-2xl p-6 mb-4 border border-gray-100 dark:border-gray-700 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 w-32 h-32 bg-primary/5 rounded-full -mr-16 -mt-16 blur-2xl"></div>
<div class="flex items-center mb-4">
<div class="p-2 rounded-lg bg-green-500/10 mr-3">
<span class="material-icons text-green-500 text-xl">visibility</span>
</div>
<h3 class="font-semibold text-lg">What we scan</h3>
</div>
<ul class="space-y-4">
<li class="flex items-start">
<span class="material-icons text-green-500 text-sm mt-1 mr-3">check_circle</span>
<div>
<p class="font-medium text-sm">Financial Notifications</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Automated emails from banks &amp; payment apps.</p>
</div>
</li>
<li class="flex items-start">
<span class="material-icons text-green-500 text-sm mt-1 mr-3">check_circle</span>
<div>
<p class="font-medium text-sm">Transaction Metadata</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Sender names, amounts, and dates.</p>
</div>
</li>
<li class="flex items-start">
<span class="material-icons text-green-500 text-sm mt-1 mr-3">check_circle</span>
<div>
<p class="font-medium text-sm">Account Identifiers</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Last 4 digits to match accounts.</p>
</div>
</li>
</ul>
</div>
<!-- What We Don't Store Card -->
<div class="bg-white dark:bg-gray-800/50 rounded-2xl p-6 mb-8 border border-gray-100 dark:border-gray-700 shadow-sm relative overflow-hidden">
<!-- Abstract pattern representing privacy -->
<div class="absolute bottom-0 left-0 w-32 h-32 bg-red-500/5 rounded-full -ml-16 -mb-16 blur-2xl"></div>
<div class="flex items-center mb-4">
<div class="p-2 rounded-lg bg-red-500/10 mr-3">
<span class="material-icons text-red-500 text-xl">block</span>
</div>
<h3 class="font-semibold text-lg">What we don't store</h3>
</div>
<ul class="space-y-4">
<li class="flex items-start opacity-80">
<span class="material-icons text-red-500 text-sm mt-1 mr-3">cancel</span>
<div>
<p class="font-medium text-sm">Personal Conversations</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Emails from friends, family, or work.</p>
</div>
</li>
<li class="flex items-start opacity-80">
<span class="material-icons text-red-500 text-sm mt-1 mr-3">cancel</span>
<div>
<p class="font-medium text-sm">Attachments &amp; Photos</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">We ignore all file attachments.</p>
</div>
</li>
<li class="flex items-start opacity-80">
<span class="material-icons text-red-500 text-sm mt-1 mr-3">cancel</span>
<div>
<p class="font-medium text-sm">Contact Lists</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Your address book stays on your device.</p>
</div>
</li>
</ul>
</div>
<!-- Data Handling Info -->
<div class="mb-8">
<h4 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-3 px-1">Data Security</h4>
<div class="bg-gray-50 dark:bg-gray-900/50 rounded-xl p-4 flex items-start space-x-3 border border-gray-200 dark:border-gray-800">
<span class="material-icons text-primary text-xl mt-0.5">lock</span>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                    All data processing happens securely. Your financial summaries are encrypted on your device and never sold to third-party advertisers.
                </p>
</div>
</div>
<!-- Actions -->
<div class="flex flex-col space-y-4 mb-8">
<button class="w-full py-3.5 px-4 bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 rounded-xl text-sm font-medium transition-colors flex items-center justify-between group">
<span>Read Full Legal Policy</span>
<span class="material-icons text-gray-400 group-hover:text-gray-600 dark:group-hover:text-gray-200 text-lg">open_in_new</span>
</button>
<div class="text-center pt-2">
<p class="text-xs text-gray-400 dark:text-gray-500">
                    Have questions? <a class="text-primary hover:underline" href="#">Contact Support</a>
</p>
</div>
</div>
</main>
<!-- Home Indicator -->
<div class="h-1 pb-2 w-full flex justify-center shrink-0">
<div class="w-32 h-1 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
</div>
</body></html>