<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mail Financial Sync - Loading</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-color: #2563EB;--bg-color: #F8FAFC;--surface-color: #FFFFFF;
            --text-primary: #1E293B;--skeleton-base: #E2E8F0;--skeleton-highlight: #F1F5F9;}
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
        }.safe-top {
            padding-top: env(safe-area-inset-top, 20px);
        }
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }@keyframes shimmer {
            0% {
                background-position: -100% 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
        .skeleton {
            background: linear-gradient(90deg, var(--skeleton-base) 25%, var(--skeleton-highlight) 50%, var(--skeleton-base) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite linear;
            border-radius: 6px;
        }
        .skeleton-circle {
            border-radius: 50%;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="h-screen w-full overflow-hidden flex flex-col bg-[var(--bg-color)]">
<div class="w-full h-12 safe-top flex items-center justify-between px-6 bg-[var(--surface-color)]/80 backdrop-blur-sm sticky top-0 z-20">
<div class="text-sm font-semibold text-slate-900">9:41</div>
<div class="flex gap-1.5 items-center">
<span class="material-symbols-outlined text-[18px] text-slate-900">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[18px] text-slate-900">wifi</span>
<span class="material-symbols-outlined text-[18px] text-slate-900">battery_full</span>
</div>
</div>
<header class="px-5 pt-2 pb-4 bg-[var(--bg-color)] sticky top-12 z-10">
<div class="flex justify-between items-center mb-6">
<div class="flex items-center gap-2">
<div class="w-9 h-9 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-1.5">
<div class="h-3 w-20 skeleton rounded-full"></div>
</div>
</div>
<div class="w-8 h-8 skeleton skeleton-circle"></div>
</div>
<div class="flex items-center justify-center gap-2 py-2 px-3 bg-blue-50 border border-blue-100 rounded-full w-fit mx-auto mb-2 animate-pulse">
<span class="material-symbols-outlined text-blue-600 text-[18px] animate-spin">sync</span>
<span class="text-xs font-medium text-blue-700">Syncing with Gmail...</span>
</div>
</header>
<main class="flex-1 overflow-y-auto px-5 pb-24 no-scrollbar">
<div class="grid grid-cols-2 gap-3 mb-6">
<div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex flex-col justify-between h-32">
<div class="flex justify-between items-start">
<div class="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center">
<div class="w-4 h-4 skeleton rounded"></div>
</div>
</div>
<div>
<div class="h-3 w-16 skeleton mb-2 rounded-full"></div>
<div class="h-6 w-24 skeleton rounded-md"></div>
</div>
</div>
<div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex flex-col justify-between h-32">
<div class="flex justify-between items-start">
<div class="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center">
<div class="w-4 h-4 skeleton rounded"></div>
</div>
</div>
<div>
<div class="h-3 w-16 skeleton mb-2 rounded-full"></div>
<div class="h-6 w-24 skeleton rounded-md"></div>
</div>
</div>
</div>
<div class="bg-white p-5 rounded-2xl shadow-sm border border-slate-100 mb-8">
<div class="flex justify-between items-center mb-4">
<div class="h-3 w-32 skeleton rounded-full"></div>
<div class="h-3 w-4 skeleton rounded-full"></div>
</div>
<div class="h-8 w-40 skeleton rounded-md mb-2"></div>
<div class="h-3 w-64 skeleton rounded-full"></div>
</div>
<div class="flex flex-col gap-4">
<div class="flex justify-between items-end mb-1">
<div class="h-5 w-32 skeleton rounded-md"></div>
<div class="h-3 w-16 skeleton rounded-full"></div>
</div>
<div class="flex flex-col gap-3">
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-2">
<div class="h-4 w-32 skeleton rounded-md"></div>
<div class="h-3 w-20 skeleton rounded-full"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="h-4 w-16 skeleton rounded-md"></div>
<div class="h-3 w-10 skeleton rounded-full"></div>
</div>
</div>
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-2">
<div class="h-4 w-24 skeleton rounded-md"></div>
<div class="h-3 w-16 skeleton rounded-full"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="h-4 w-20 skeleton rounded-md"></div>
<div class="h-3 w-8 skeleton rounded-full"></div>
</div>
</div>
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-2">
<div class="h-4 w-28 skeleton rounded-md"></div>
<div class="h-3 w-24 skeleton rounded-full"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="h-4 w-14 skeleton rounded-md"></div>
<div class="h-3 w-12 skeleton rounded-full"></div>
</div>
</div>
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between opacity-70">
<div class="flex items-center gap-3">
<div class="w-10 h-10 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-2">
<div class="h-4 w-32 skeleton rounded-md"></div>
<div class="h-3 w-20 skeleton rounded-full"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="h-4 w-16 skeleton rounded-md"></div>
<div class="h-3 w-10 skeleton rounded-full"></div>
</div>
</div>
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex items-center justify-between opacity-40">
<div class="flex items-center gap-3">
<div class="w-10 h-10 skeleton skeleton-circle"></div>
<div class="flex flex-col gap-2">
<div class="h-4 w-24 skeleton rounded-md"></div>
<div class="h-3 w-16 skeleton rounded-full"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="h-4 w-20 skeleton rounded-md"></div>
<div class="h-3 w-8 skeleton rounded-full"></div>
</div>
</div>
</div>
</div>
</main>
<nav class="bg-[var(--surface-color)] border-t border-slate-200 fixed bottom-0 w-full safe-bottom z-20">
<div class="flex justify-around items-center h-16 px-2">
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-blue-600">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-slate-400 cursor-not-allowed">
<span class="material-symbols-outlined text-[24px]">history</span>
<span class="text-[10px] font-medium">History</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-slate-400 cursor-not-allowed">
<span class="material-symbols-outlined text-[24px]">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</nav>

</body></html>