<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms of Service - Mail Financial Sync</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit to match mobile feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4B5563;
        }
        
        /* Safe area padding for notches/home indicators */
        .safe-top {
            padding-top: env(safe-area-inset-top, 20px);
        }
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen antialiased flex flex-col selection:bg-primary selection:text-white">
<!-- Sticky Header -->
<header class="fixed top-0 left-0 right-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 safe-top transition-colors duration-300">
<div class="flex items-center justify-between px-4 h-14">
<button class="p-2 -ml-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-primary active:scale-95">
<span class="material-icons-round text-2xl">chevron_left</span>
</button>
<h1 class="text-base font-semibold tracking-wide text-center absolute left-0 right-0 pointer-events-none">
                Terms of Service
            </h1>
<!-- Spacer for alignment -->
<div class="w-10"></div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow px-5 pt-20 pb-10 safe-top safe-bottom max-w-lg mx-auto w-full">
<!-- Last Updated -->
<div class="mb-8">
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                Last Updated: October 24, 2023
            </p>
<p class="mt-2 text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
                Please read these terms carefully before using Mail Financial Sync. By accessing or using the Service, you agree to be bound by these Terms.
            </p>
</div>
<!-- Content Blocks -->
<div class="space-y-8">
<!-- Section 1 -->
<section>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
                    1. Scope of Service
                </h2>
<p class="text-slate-600 dark:text-slate-400 text-base leading-7">
                    Mail Financial Sync ("the App") is an automated viewer designed to provide financial visibility by extracting and aggregating transaction events from your Gmail account. The Service is provided solely to help you organize and view your transaction history in a unified interface.
                </p>
</section>
<!-- Highlighted Disclaimer Box -->
<section class="bg-primary/10 dark:bg-primary/5 border border-primary/20 rounded-xl p-5 relative overflow-hidden">
<!-- Decorative Icon Background -->
<span class="material-icons-round absolute -right-4 -top-4 text-8xl text-primary/5 pointer-events-none">gavel</span>
<div class="flex items-start gap-3 relative z-10">
<span class="material-icons-round text-primary text-xl mt-0.5 shrink-0">info</span>
<div>
<h2 class="text-base font-semibold text-primary mb-2">
                            2. No Financial Advice
                        </h2>
<p class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">
<strong>Mail Financial Sync is not a bank, financial institution, or accounting firm.</strong>
<br/><br/>
                            The information provided by the App is for informational purposes only and should not be considered as financial advice, legal advice, or tax advice. We do not process payments or hold funds. Always consult with a qualified professional for financial decisions.
                        </p>
</div>
</div>
</section>
<!-- Section 3 -->
<section>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
                    3. Data Privacy &amp; Access
                </h2>
<p class="text-slate-600 dark:text-slate-400 text-base leading-7 mb-4">
                    To function, the App requires read-only access to your Gmail messages. We use automated algorithms to identify emails that contain transaction data. 
                </p>
<ul class="list-disc pl-5 space-y-2 text-slate-600 dark:text-slate-400 text-base leading-7 marker:text-primary">
<li>We do <span class="text-slate-900 dark:text-white font-medium">not</span> sell your personal data.</li>
<li>We process data locally on your device wherever possible.</li>
<li>Access tokens are stored securely using iOS Keychain services.</li>
</ul>
</section>
<!-- Section 4 -->
<section>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
                    4. Accuracy of Information
                </h2>
<p class="text-slate-600 dark:text-slate-400 text-base leading-7">
                    While we strive for accuracy, the App relies on the formatting of third-party emails (e.g., receipts from vendors, notifications from banks). We cannot guarantee that all transactions will be captured or that the parsed data will be 100% accurate. You acknowledge that you use this data at your own risk.
                </p>
</section>
<!-- Section 5 -->
<section>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
                    5. Termination
                </h2>
<p class="text-slate-600 dark:text-slate-400 text-base leading-7">
                    You may terminate your use of the Service at any time by uninstalling the App and revoking access via your Google Account security settings. We reserve the right to suspend or terminate your access to the Service if you breach these Terms.
                </p>
</section>
<!-- Section 6 -->
<section>
<h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
                    6. Contact Us
                </h2>
<p class="text-slate-600 dark:text-slate-400 text-base leading-7">
                    If you have any questions about these Terms, please contact us at <a class="text-primary hover:text-blue-400 underline decoration-primary/30 underline-offset-2 transition-colors" href="#">support@mailfinancialsync.com</a>.
                </p>
</section>
</div>
<!-- Bottom Safe Area Spacer -->
<div class="h-8"></div>
</main>
</body></html>