<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Connect Your Account - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-blue: #1a73e8;--text-main: #1f2937;
            --text-secondary: #6b7280;
            --bg-color: #ffffff;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="flex flex-col h-screen overflow-hidden bg-white text-gray-900">
<div class="h-12 w-full bg-white"></div>
<main class="flex-1 flex flex-col items-center justify-between px-6 pb-12 pt-10">
<div class="flex flex-col items-center justify-center w-full mt-10 space-y-8">
<div class="w-16 h-16 bg-gray-50 rounded-2xl flex items-center justify-center border border-gray-100 shadow-sm">
<span class="material-symbols-outlined text-gray-800 text-3xl">
                    mark_email_read
                </span>
</div>
<div class="text-center space-y-2">
<h1 class="text-2xl font-semibold text-[var(--text-main)] tracking-tight">
                    Mail Financial Sync
                </h1>
<p class="text-gray-500 text-sm font-medium">
                    Automated financial visibility
                </p>
</div>
</div>
<div class="flex-1 flex flex-col items-center justify-center w-full max-w-xs space-y-6">
<div class="relative w-full h-32 flex items-center justify-center">
<div class="absolute w-24 h-24 bg-blue-50 rounded-full blur-xl opacity-60"></div>
<div class="relative z-10 flex items-center space-x-4">
<span class="material-symbols-outlined text-gray-400 text-4xl">
                        mail
                    </span>
<span class="material-symbols-outlined text-gray-300 text-xl">
                        arrow_forward
                    </span>
<span class="material-symbols-outlined text-blue-600 text-4xl">
                        pie_chart
                    </span>
</div>
</div>
<p class="text-center text-gray-600 text-sm leading-relaxed px-4">
                Sync your inbox to automatically generate a simplified view of your income and expenses.
            </p>
</div>
<div class="w-full flex flex-col space-y-6">
<button class="w-full bg-[var(--primary-blue)] hover:bg-blue-600 active:bg-blue-700 transition-colors text-white font-medium py-4 px-6 rounded-xl shadow-lg shadow-blue-100 flex items-center justify-center space-x-3 group">
<svg class="w-5 h-5 bg-white rounded-full p-0.5" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5 12.2C21.5 11.5 21.4 10.7 21.3 10H12V13.8H17.4C17.2 15.2 16.4 16.3 15.3 17V19.7H18.5C20.4 17.9 21.5 15.3 21.5 12.2Z" fill="#4285F4"></path>
<path d="M12 22C14.7 22 16.9 21.1 18.5 19.7L15.3 17C14.4 17.6 13.3 18 12 18C9.4 18 7.2 16.2 6.4 13.9H3.1V16.5C4.8 19.8 8.2 22 12 22Z" fill="#34A853"></path>
<path d="M6.4 13.9C6.2 13.3 6.1 12.6 6.1 12C6.1 11.3 6.2 10.6 6.4 10H3.1V7.5C1.5 10.8 1.5 14.7 3.1 18L6.4 13.9Z" fill="#FBBC05"></path>
<path d="M12 6C13.5 6 14.8 6.5 15.9 7.5L18.6 4.8C16.9 3.2 14.6 2 12 2C8.2 2 4.8 4.2 3.1 7.5L6.4 10C7.2 7.7 9.4 6 12 6Z" fill="#EA4335"></path>
</svg>
<span>Connect with Gmail</span>
</button>
<div class="bg-gray-50 rounded-lg p-4 border border-gray-100">
<div class="flex items-start space-x-2">
<span class="material-symbols-outlined text-gray-400 text-base mt-0.5 shrink-0">
                        verified_user
                    </span>
<p class="text-xs text-gray-500 leading-relaxed text-justify">
                        We only detect financial events. Your full emails are never stored. This is a partial visibility tool, not a full bank statement.
                    </p>
</div>
</div>
<div class="flex justify-center space-x-6 text-xs text-gray-400 font-medium pt-2">
<a class="hover:text-gray-600" href="#">Privacy Policy</a>
<a class="hover:text-gray-600" href="#">Terms of Service</a>
</div>
</div>
</main>

</body></html>