<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monthly Summary - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-text: #1F2937;
            --secondary-text: #6B7280;
            --income-green: #059669;
            --expense-red: #DC2626;
            --bg-gray: #F3F4F6;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-gray);
            -webkit-font-smoothing: antialiased;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="h-screen w-full flex justify-center bg-gray-100">
<div class="w-full max-w-md h-full bg-white flex flex-col relative shadow-xl overflow-hidden sm:rounded-3xl sm:h-[90vh] sm:mt-[5vh]">
<div class="flex justify-between items-center px-6 pt-3 pb-2 text-black bg-white z-10">
<div class="text-sm font-semibold">9:41</div>
<div class="flex space-x-2">
<span class="material-symbols-outlined text-[18px]">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[18px]">wifi</span>
<span class="material-symbols-outlined text-[18px]">battery_full</span>
</div>
</div>
<header class="px-6 py-4 flex items-center justify-between bg-white">
<h1 class="text-2xl font-bold text-gray-900 tracking-tight">Monthly Summary</h1>
<div class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600">settings</span>
</div>
</header>
<main class="flex-1 overflow-y-auto bg-gray-50 pb-6">
<div class="px-6 py-6 space-y-4">
<div class="flex items-baseline justify-between">
<h2 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Monthly Estimate</h2>
<span class="text-xs text-blue-600 font-medium">October 2023</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex flex-col justify-between h-28">
<div class="flex items-start justify-between">
<span class="bg-green-50 text-green-700 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-xl">arrow_downward</span>
</span>
</div>
<div>
<p class="text-xs text-gray-500 mb-0.5">Detected Income</p>
<p class="text-xl font-bold text-gray-900">$4,250.00</p>
</div>
</div>
<div class="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex flex-col justify-between h-28">
<div class="flex items-start justify-between">
<span class="bg-red-50 text-red-700 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-xl">arrow_upward</span>
</span>
</div>
<div>
<p class="text-xs text-gray-500 mb-0.5">Detected Expenses</p>
<p class="text-xl font-bold text-gray-900">$2,840.50</p>
</div>
</div>
</div>
<div class="flex justify-between items-center bg-blue-50 px-4 py-3 rounded-xl border border-blue-100">
<span class="text-sm text-blue-800 font-medium">Net Difference</span>
<span class="text-lg font-bold text-blue-900">+$1,409.50</span>
</div>
</div>
<div class="px-6">
<h2 class="text-sm font-medium text-gray-500 uppercase tracking-wider mb-3">Detected Events</h2>
<div class="bg-white rounded-2xl shadow-sm border border-gray-100 divide-y divide-gray-50">
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-orange-50 flex items-center justify-center text-orange-600 flex-shrink-0">
<span class="material-symbols-outlined text-[20px]">credit_card</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900">Credit Card Payment</p>
<p class="text-xs text-gray-500 mt-0.5">Chase Bank • Oct 24</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="font-bold text-sm text-gray-900">-$1,240.00</span>
<button class="text-gray-300 hover:text-red-500 transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 flex-shrink-0">
<span class="material-symbols-outlined text-[20px]">water_drop</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900">Utility Bill</p>
<p class="text-xs text-gray-500 mt-0.5">City Water Dept • Oct 22</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="font-bold text-sm text-gray-900">-$85.40</span>
<button class="text-gray-300 hover:text-red-500 transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-green-50 flex items-center justify-center text-green-600 flex-shrink-0">
<span class="material-symbols-outlined text-[20px]">account_balance</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900">Direct Deposit</p>
<p class="text-xs text-gray-500 mt-0.5">Employer Payroll • Oct 15</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="font-bold text-sm text-green-600">+$2,100.00</span>
<button class="text-gray-300 hover:text-red-500 transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-purple-50 flex items-center justify-center text-purple-600 flex-shrink-0">
<span class="material-symbols-outlined text-[20px]">swap_horiz</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900">Transfer Out</p>
<p class="text-xs text-gray-500 mt-0.5">Savings Account • Oct 12</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="font-bold text-sm text-gray-900">-$500.00</span>
<button class="text-gray-300 hover:text-red-500 transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-yellow-50 flex items-center justify-center text-yellow-600 flex-shrink-0">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900">Subscription</p>
<p class="text-xs text-gray-500 mt-0.5">Netflix • Oct 04</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="font-bold text-sm text-gray-900">-$15.99</span>
<button class="text-gray-300 hover:text-red-500 transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
</div>
</div>
<div class="px-8 mt-8 mb-4 text-center">
<p class="text-xs text-gray-400 font-normal leading-relaxed">
                    Data based on detected emails only.<br/>
                    Does not replace official bank statements.
                </p>
</div>
</main>
<nav class="bg-white border-t border-gray-100 pb-6 pt-3 px-6 flex justify-around items-center text-xs font-medium text-gray-400">
<button class="flex flex-col items-center gap-1 text-gray-900">
<span class="material-symbols-outlined filled">dashboard</span>
<span>Summary</span>
</button>
<button class="flex flex-col items-center gap-1 hover:text-gray-600">
<span class="material-symbols-outlined">history</span>
<span>History</span>
</button>
<button class="flex flex-col items-center gap-1 hover:text-gray-600">
<span class="material-symbols-outlined">mail</span>
<span>Sources</span>
</button>
</nav>
</div>

</body></html>