<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monthly History - Mail Financial Sync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --bg-primary: #F9FAFB;
            --text-primary: #111827;
            --text-secondary: #6B7280;
            --accent-green: #10B981;
            --accent-red: #EF4444;
            --surface-white: #FFFFFF;
            --border-light: #E5E7EB;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="antialiased min-h-screen">
<div class="max-w-md mx-auto min-h-screen bg-[var(--surface-white)] shadow-sm relative flex flex-col">
<header class="sticky top-0 z-10 bg-[var(--surface-white)]/90 backdrop-blur-md border-b border-[var(--border-light)] px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="p-1 -ml-1 text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors rounded-full active:bg-gray-100">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-xl font-semibold tracking-tight text-[var(--text-primary)]">History</h1>
</div>
<button class="p-2 text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors rounded-full active:bg-gray-100">
<span class="material-symbols-outlined text-[24px]">filter_list</span>
</button>
</header>
<main class="flex-1 px-6 pt-6 pb-24">
<div class="mb-8">
<p class="text-sm text-[var(--text-secondary)] mb-1">Total Detected (Last 12 Months)</p>
<div class="flex items-baseline gap-2">
<h2 class="text-3xl font-semibold text-[var(--text-primary)]">$42,850</h2>
<span class="text-sm font-medium text-[var(--text-secondary)]">in expenses</span>
</div>
</div>
<div class="relative space-y-8 pl-4 border-l-2 border-[var(--border-light)] ml-2">
<div class="relative group cursor-pointer active:opacity-70 transition-opacity">
<div class="absolute -left-[25px] top-1.5 w-4 h-4 bg-[var(--surface-white)] border-2 border-[var(--text-secondary)] rounded-full group-hover:border-[var(--text-primary)] transition-colors"></div>
<div class="flex justify-between items-start mb-2">
<h3 class="text-lg font-medium text-[var(--text-primary)]">October 2023</h3>
<span class="material-symbols-outlined text-[var(--text-secondary)] text-[20px]">chevron_right</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Income</p>
<p class="text-base font-semibold text-[var(--accent-green)]">+$4,200.00</p>
</div>
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Expenses</p>
<p class="text-base font-semibold text-[var(--accent-red)]">-$3,150.50</p>
</div>
</div>
</div>
<div class="relative group cursor-pointer active:opacity-70 transition-opacity">
<div class="absolute -left-[25px] top-1.5 w-4 h-4 bg-[var(--surface-white)] border-2 border-[var(--border-light)] rounded-full group-hover:border-[var(--text-secondary)] transition-colors"></div>
<div class="flex justify-between items-start mb-2">
<h3 class="text-lg font-medium text-[var(--text-primary)]">September 2023</h3>
<span class="material-symbols-outlined text-[var(--text-secondary)] text-[20px]">chevron_right</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Income</p>
<p class="text-base font-semibold text-[var(--accent-green)]">+$4,150.00</p>
</div>
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Expenses</p>
<p class="text-base font-semibold text-[var(--accent-red)]">-$2,890.20</p>
</div>
</div>
</div>
<div class="relative group cursor-pointer active:opacity-70 transition-opacity">
<div class="absolute -left-[25px] top-1.5 w-4 h-4 bg-[var(--surface-white)] border-2 border-[var(--border-light)] rounded-full group-hover:border-[var(--text-secondary)] transition-colors"></div>
<div class="flex justify-between items-start mb-2">
<h3 class="text-lg font-medium text-[var(--text-primary)]">August 2023</h3>
<span class="material-symbols-outlined text-[var(--text-secondary)] text-[20px]">chevron_right</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Income</p>
<p class="text-base font-semibold text-[var(--accent-green)]">+$3,800.00</p>
</div>
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Expenses</p>
<p class="text-base font-semibold text-[var(--accent-red)]">-$4,100.00</p>
</div>
</div>
</div>
<div class="relative group cursor-pointer active:opacity-70 transition-opacity">
<div class="absolute -left-[25px] top-1.5 w-4 h-4 bg-[var(--surface-white)] border-2 border-[var(--border-light)] rounded-full group-hover:border-[var(--text-secondary)] transition-colors"></div>
<div class="flex justify-between items-start mb-2">
<h3 class="text-lg font-medium text-[var(--text-primary)]">July 2023</h3>
<span class="material-symbols-outlined text-[var(--text-secondary)] text-[20px]">chevron_right</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Income</p>
<p class="text-base font-semibold text-[var(--accent-green)]">+$4,200.00</p>
</div>
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Expenses</p>
<p class="text-base font-semibold text-[var(--accent-red)]">-$2,450.75</p>
</div>
</div>
</div>
<div class="relative group cursor-pointer active:opacity-70 transition-opacity">
<div class="absolute -left-[25px] top-1.5 w-4 h-4 bg-[var(--surface-white)] border-2 border-[var(--border-light)] rounded-full group-hover:border-[var(--text-secondary)] transition-colors"></div>
<div class="flex justify-between items-start mb-2">
<h3 class="text-lg font-medium text-[var(--text-primary)]">June 2023</h3>
<span class="material-symbols-outlined text-[var(--text-secondary)] text-[20px]">chevron_right</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Income</p>
<p class="text-base font-semibold text-[var(--accent-green)]">+$3,950.00</p>
</div>
<div>
<p class="text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider mb-1">Expenses</p>
<p class="text-base font-semibold text-[var(--accent-red)]">-$3,010.40</p>
</div>
</div>
</div>
</div>
<div class="mt-12 text-center">
<p class="text-xs text-[var(--text-secondary)] opacity-60">
                    Only transactions detected in email are shown.<br/>
                    This is not a bank statement.
                </p>
</div>
</main>
<nav class="sticky bottom-0 bg-[var(--surface-white)] border-t border-[var(--border-light)] px-6 py-3 flex justify-around items-center z-20 pb-6">
<button class="flex flex-col items-center gap-1 text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-[var(--text-primary)]">
<span class="material-symbols-outlined text-[24px] font-variation-settings-FILL-1">history</span>
<span class="text-[10px] font-medium">History</span>
</button>
<button class="flex flex-col items-center gap-1 text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</nav>
</div>

</body></html>