<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mail Financial Sync - No Events Detected</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary: #2563EB;
            --primary-light: #EFF6FF;
            --text-dark: #1F2937;
            --text-gray: #6B7280;
            --bg-gray: #F9FAFB;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-gray);
            -webkit-font-smoothing: antialiased;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--bg-gray)] text-[var(--text-dark)] min-h-screen flex flex-col items-center justify-center p-6 relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-12 flex justify-between items-center px-6 text-sm font-medium z-10">
<span>9:41</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-lg" style="font-size: 18px;">signal_cellular_alt</span>
<span class="material-symbols-outlined text-lg" style="font-size: 18px;">wifi</span>
<span class="material-symbols-outlined text-lg" style="font-size: 18px;">battery_full</span>
</div>
</div>
<div class="absolute top-12 left-0 w-full px-6 flex justify-between items-center z-10">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined text-gray-800">menu</span>
</button>
<span class="font-semibold text-sm tracking-wide uppercase text-gray-500">Dashboard</span>
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined text-gray-800">account_circle</span>
</button>
</div>
<main class="w-full max-w-sm flex flex-col items-center text-center mt-10 space-y-8 animate-fade-in">
<div class="relative w-48 h-48 flex items-center justify-center mb-4">
<div class="absolute inset-0 bg-blue-100 rounded-full opacity-60 blur-xl transform scale-90"></div>
<div class="relative z-10">
<div class="w-32 h-24 bg-white border-2 border-gray-200 rounded-xl shadow-sm flex items-center justify-center relative transform -rotate-3 translate-y-2">
<span class="material-symbols-outlined text-gray-300 text-6xl">mail</span>
</div>
<div class="absolute -top-4 -right-4 bg-white rounded-full p-3 shadow-lg border border-gray-100 transform rotate-12">
<span class="material-symbols-outlined text-[var(--primary)] text-5xl">search</span>
</div>
</div>
</div>
<div class="space-y-3 px-4">
<h1 class="text-2xl font-bold text-gray-900 tracking-tight">No events detected yet</h1>
<p class="text-gray-500 text-base leading-relaxed">
                We've scanned your connected email but haven't found any clear financial transactions.
            </p>
</div>
<div class="w-full space-y-3 pt-4">
<button class="w-full bg-[var(--primary)] text-white font-semibold py-3.5 px-6 rounded-xl shadow-md hover:bg-blue-700 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">refresh</span>
                Re-scan Email
            </button>
<button class="w-full bg-white border border-gray-200 text-gray-700 font-medium py-3.5 px-6 rounded-xl hover:bg-gray-50 hover:border-gray-300 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">settings</span>
                Check Connection Settings
            </button>
</div>
</main>
<div class="absolute bottom-8 text-center px-10">
<p class="text-xs text-gray-400">
            Mail Financial Sync only detects explicit transaction emails. Statements or PDFs are not processed.
        </p>
</div>

</body></html>